body {
  margin: 0;
  font-family: sans-serif;
  background: #1e1f22;
  color: white;
  text-align: center;
}

canvas {
  border: 2px solid white;
  background: white;
  display: block;
  margin: 20px auto;
  cursor: crosshair;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

canvas {
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.controls {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 250px;
}

button {
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  background: #5865f2;
  color: white;
  cursor: pointer;
}

.tools {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  align-items: center;
}

.tool-group {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  background: #5865f2;
  color: white;
  cursor: pointer;
}

#scoreboard {
  position: absolute;
  right: 20px;
  top: 80px;
  background: #111;
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 180px;
  font-family: sans-serif;
}

#skipBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px;
}